{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["src/routeTree.gen.ts", "src/utils/relay/__generated__/**"],
    "include": ["src/*", ".vscode/*", "index.html", "vite.config.js"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        // TypeScript already checks for that, while also not flagging the
        // runtime and type declarations with the same name as invalid.
        // I find it useful to have runtime graphql definitions and their
        // type couterparts under the same name.
        "noRedeclare": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
